<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <title>Mobile Online Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Merdian Timepieces</h1>
    <div id="cart-btn" onclick="toggleCart()">
      🛒 <span id="cart-count">0</span>
    </div>
  </header>
  <section class="categories">
    <button onclick="filterCategory('all')">All</button>
    <button onclick="filterCategory('men')">Men</button>
    <button onclick="filterCategory('women')">Women</button>
  </section>
  <main id="product-list"></main>

  <div id="cart-modal" class="cart-modal">
    <div class="cart-content">
      <h2>Your Cart</h2>
      <ul id="cart-items"></ul>
      <div class="cart-total">
        Total: $<span id="cart-total">0.00</span>
      </div>
      <button onclick="checkout()">Checkout</button>
      <button onclick="toggleCart()">Close</button>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>