body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
}
header {
  background: #1976d2;
  color: #fff;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#cart-btn {
  cursor: pointer;
  font-size: 1.5em;
}
.categories {
  display: flex;
  justify-content: center;
  gap: 1em;
  background: #fff;
  padding: 0.5em 0;
}
.categories button {
  padding: 0.5em 1em;
  border: none;
  background: #eee;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.2s;
}
.categories button:hover {
  background: #1976d2;
  color: #fff;
}
main#product-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  padding: 1em;
  justify-content: center;
}
.product-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  width: 160px;
  padding: 1em;
  text-align: center;
}
.product-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}
.product-card .name {
  font-weight: bold;
  margin: 0.5em 0;
}
.product-card .price {
  color: #1976d2;
  margin-bottom: 0.5em;
}
.product-card button {
  background: #1976d2;
  color: #fff;
  border: none;
  padding: 0.5em 1em;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.2s;
}
.product-card button:hover {
  background: #135ba1;
}
.cart-modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.5);
  align-items: center; justify-content: center;
}
.cart-content {
  background: #fff;
  padding: 2em;
  border-radius: 15px;
  max-width: 400px;
  width: 90vw;
}
#cart-items {
  list-style: none;
  padding: 0;
  margin: 1em 0;
}
#cart-items li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
}
.cart-total {
  font-weight: bold;
  margin-bottom: 1em;
}
@media (max-width: 600px) {
  main#product-list {
    flex-direction: column;
    align-items: center;
  }
  .product-card {
    width: 90vw;
  }
}